log4j.rootLogger=INFO, out

# Application itself
log4j.logger.org.meridor.erp=DEBUG

# Hikari DS
log4j.logger.com.zaxxer=INFO

# Hibernate
log4j.logger.org.hibernate=INFO

# Spring
log4j.logger.org.springframework=WARN

# Apache Camel
log4j.logger.org.apache.camel=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%25.25t] %-5p %-60.60c - %m%n

